# action-plugin-code-gpt

./: README.md  pom.xml
src/main/java/org/example/codegpt/: CodeGptAction.java  CodeGptPlugin.java
src/main/java/org/example/codegpt/service/: CodeGptParams.java  CodeGptService.java  HttpClientUtils.java  MapObjectUtil.java
src/main/java/org/example/codegpt/service/metadata/: AdvancePropertyVO.java  ChainPluginMsg.java  ChatStreamRequest.java  DataEntity.java  MessageVO.java  StreamDto.java
src/main/java/org/example/codegpt/service/metadata/Create/: CreateResponse.java  CreateResquest.java
src/main/java/org/example/codegpt/service/metadata/TransFrom/: TransFromResponse.java
src/main/resources/: plugin.properties
src/test/java/: TestCodeGptAction.java  TestCreateURL.java  TestFromJson.java  TestGson.java  TestHttp.java  TestStreamDto.java  TestTransFrom.java
