<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.huya.xiao</groupId>
    <artifactId>action-plugin-demo</artifactId>
    <version>1.0.15</version>
    <!--    <packaging>jar</packaging>-->

    <properties>
        <action-plugin-api.version>1.0-SNAPSHOT</action-plugin-api.version>
        <action-plugin-common.version>1.0.22</action-plugin-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huya.xiao</groupId>
            <artifactId>action-plugin-api</artifactId>
            <version>${action-plugin-api.version}</version>
            <!-- 必须设置为provided 否则插件会取不到-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>com.huya.xiao</groupId>
            <artifactId>action-plugin-common</artifactId>
            <version>${action-plugin-common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.binarywang</groupId>
                    <artifactId>weixin-java-cp</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>



<!--            <dependency>-->
<!--              <groupId>io.springfox</groupId>-->
<!--              <artifactId>springfox-swagger2</artifactId>-->
<!--              <version>2.9.2</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--              <groupId>io.springfox</groupId>-->
<!--              <artifactId>springfox-swagger-ui</artifactId>-->
<!--              <version>2.9.2</version>-->
<!--            </dependency>-->


            <dependency>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils</artifactId>
              <version>1.9.4</version>
            </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!--将依赖一起打入jar中-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>